%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage[letterpaper, margin=.75in]{geometry}


\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{float}
\usepackage[T1]{fontenc}

\usepackage{tgbonum}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Exploring Electromagnets} % Title

\author{Homestead Homeschool Coop } % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

%\begin{center}
%\begin{tabular}{l r}
%Date Performed: & December 16, 2021 \\ % Date the experiment was performed
%Partners: & James Smith \\ % Partner names
%& Mary Smith \\
%Instructor: & Professor Smith % Instructor/supervisor
%\end{tabular}
%\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}
Student teams investigate the properties of electromagnets. They will create magnetometers and a simple compass to measure magnetic field strength and polarity. They create their own small electromagnets and experiment with ways to change their strength to pick up more paperclips. Students learn about ways that engineers use electromagnets in everyday applications.







% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\subsection{Engineering Connection}

Engineers design electromagnets, which are a basic part of motors. Electromagnetic motors are a big part of everyday life, as well as industries and factories. We may not even realize that we interact with electromagnets on a daily basis as we use a wide variety of motors to make our lives easier. Common devices that use electromagnetic motors are: refrigerators, clothes dryers, washing machines, dishwashers, vacuum cleaners, sewing machines, garbage disposals, doorbells, computers, computer printers, clocks, fans, car starters, windshield wiper motors, electric toothbrushes, electric razors, can openers, speakers, music players, cell phones,  etc.

\subsection{Learning Objectives}
After these activities, students should be able to:
\begin{description}
	\item Relate that electric current creates a magnetic field
	\item Describe how an electromagnet is made
	\item Investigate ways to change the strength of an electromagnet
	\item Investigate ways to measure magnetic field strength and polarity
	\item List several items that engineers have designed using electromagnets
\end{description}
 



\section{Introduction}

Today, we are going to talk about electromagnets and create our own electromagnets! First, can anyone tell me what an electromagnet is? Well, an electromagnet's name helps tell us what it is. Let's break it down. The first part of the word, electro, sounds like electricity. The second part of the word, magnet, is what it sounds like—a magnet! So, an electromagnet is a magnet that is created by electricity.

The really important thing to remember today is that \textbf{electricity} can \textbf{\textit{create}} a \textbf{magnetic field}. This may sound strange, because we're used to magnetic fields just coming from magnets, but it is really true! A wire that has electrical current running through it creates a magnetic field. In fact, the simplest electromagnet is a single wire that is coiled up and has an electric current running through it. The magnetic field generated by the coil of wire is like a regular bar magnet. If we put an iron (or nickel, cobalt, etc.) rod (perhaps a nail) through the center of the coil (see \textbf{Figure 4}), the rod becomes the magnet, creating a magnetic field. Where do we find the electricity for an electromagnet? Well, we can get this electricity a few ways, such as from a battery or a wall outlet.

We can make this magnetic field stronger by increasing the amount of electric current going through the wire or we can increase the number of wire wraps in the coil of the electromagnet. What do you think happens if we do both of these things? That's right! Our magnet will be even stronger!

Engineers use electromagnets when they design and build motors. Motors are in use around us everyday, so we interact with electromagnets all the time without even realizing it! Can you think of some motors that you have used? 

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Activities and Procedures}

\subsection{Making Magnets}
\begin{description}
	\item[Purpose] If you learn how to make magnets you will not only be able to make magnets without cost, but you will learn something about the nature of magnetism.
	\item[Materials]Strong bar magnet and some things made of iron, steel, brass, pot metal, copper, and other metals.
	\item[What to do]Stroke the object to be magnetized with a bar magnet. Try to imagine the object to be magnetized as being made up of many small compasses. You want to line up all the compasses so the needles point in the same direction. You will need to stroke the object many times.
\end{description}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{makemagnet} % Include the image placeholder.png
		\caption{Making Magnets}
	\end{center}
\end{figure}
\subsubsection{Think Like a Scientist}
\begin{itemize}
	
	\item If you rub the object back and forth with a magnet, does it magnetize very well? Check with a magnetometer (see “Magnetometer”).
	
	\item Try rubbing the object in only one direction. Is the result better?
	
	\item Check your magnet with a compass. Does it have one or two poles? Can you explain this on the basis that the object is made up of small materials that act like compasses?
	
	\item Rub two objects the same way with a magnet. Check the poles with a compass. Are the poles alike or different? Do the same poles of the objects push away (repel) or draw together (attract) each other?
	
	\item Which materials magnetize the easiest? Which materials keep their magnetism the longest?
	
	\item Can you make a magnet by placing it in a north and south position and leaving it? Try this for several days. Why might or might not this work?
	
	\item Can you place an object in a north and south position and magnetize it by hitting it with a hammer?
	
	\item Check cans in a store to see if any are magnetized.
	
	\item Are cans just made of tin?
	
	\item Will a magnet pick up a nickel? Try a Canadian nickel too.
	
	\item Can you make a magnet out of a nail by holding a strong magnet nearby?
	
	\item Will magnetism go through things? Try glass, paper, books, table tops, other metals, etc.
	
	\item Set a thin box on top of your magnet. Shake in some iron filings. If you don’t have any, use a file on a nail. Tap the box. Do you see the lines of force? What part of the magnet is the strongest?
	
	\item How can you destroy your magnet? Can you think of five ways?
	
\end{itemize}
\subsection{Magnetometer}
\begin{description}
	\item[Purpose] This instrument is used for measuring the strength of magnets, either permanent or electromagnets
	\item[Materials] yardstick, rubber band, thumbtack, paperclip
	\item[What to do] Stick a thumbtack in the yardstick near the end. Cut or break the rubber band into two pieces. Tie one end around the tack and one end around the paperclip.
	\item[Operation]Hold the ruler or yardstick with one hand. Bring the magnet to be tested near the end of the paper clip. Pull the paper clip with the magnet slowly. The rubber band will stretch to a point where the strength of the magnet is equal to the pull of the rubber band. At that point, the paper clip will break loose from the magnet. Note the number on the ruler that the paper clip reaches. This number will tell you the strength of the magnet compared with other magnets.
\end{description}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{magnetometer} % Include the image placeholder.png
		\caption{Magnetometer}
	\end{center}
\end{figure}

\subsubsection{Think Like a Scientist}
\begin{itemize}
\item How can you make your magnetometer more sensitive?
	\item Make a chart of how many times you rub a nail on a magnet and the strength of the nail's magnetism each time. What can you conclude from this?
	\item Do both poles of the magnet have the same strength?

\item Try magnetizing different materials in the same way. Which material is magnetized the most? Which the least?

\item Try putting two bar magnets together end to end. Is the magnet stronger?

\item What part of the magnet is the strongest-the end or the middle?

\item What materials hold their magnetism the longest? Keep a graph on the time and the strength of each material.

\item Make an electromagnet out of a coil of wire. Connect it to a battery. How strong is the magnetism around the wire?

\item Now place a nail in the coil. How strong is the electromagnet? Turn off the current. How strong is it now?

\item Magnetize a screwdriver by rubbing it. Measure the strength. Now hit the screwdriver against a table several times. Measure the strength. Can you make the screwdriver non-magnetic?

\item What effect does heat have on a magnet?

\item If you wrap more wire on your coil, will the magnetism increase? Keep a graph of the turns and the strength.

\item Connect more batteries together. Does it make the electromagnet stronger? Can you measure the strength of batteries with this?

\end{itemize}


\subsection{Columbus Compass}
\begin{description}
	\item[Purpose] To show the type of compass Columbus used and explore the magnetic fields created by magnets
	\item[Materials]Needle, cork, and glass dish
	\item[What to do]Magnetize the needle. Slice a thin section of cork with a razor blade. Lay the needle on the cork or stick the needle through the center. Place the cork in a dish of water.
\end{description}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{compass} % Include the image placeholder.png
		\caption{Columbus Compass}
	\end{center}
\end{figure}
\subsubsection{Think Like a Scientist}
\begin{itemize}

	\item Columbus had trouble with his men. As he sailed west, the compass needle didn’t point in the same direction as it did before. Can you show why that would be true by using a globe?

	\item Could you use a compass to help you tell longitude?

	\item Why didn’t you use a metal pie dish? What might act like a metal pie dish on a boat?

	\item How do boats and planes protect themselves from metal?
	\item What kinds of compasses do ships use now in place of Columbus’s compass?


\end{itemize}
\subsection{Solenoid}
\begin{description}
	\item[Purpose] This instrument is used to make magnets with electricity from batteries.
	\item[Materials]hollow tubing, such as a test tube, cardboard tubing, or glass tubing. Also insulated wire (wire that does not have too much resistance).
	\item[What to Do]Wrap the wire around the tubing or test tube many times. Connect each end to a battery. A dry cell or a flashlight battery will work; a storage battery or battery charger is ideal.13 The wire can be held in place by tying it or by using adhesive tape.
	\item[Operation of Equipment]Place the object to be magnetized in the coil or tubing. Connect up the electricity. Remove the object.	
	
\end{description}
\fbox{\parbox{\textwidth}{\textbf{Safety Tip!}\\
	Don’t leave the electricity on too long. The wire might get hot and cause a burn.}}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{solenoid} % Include the image placeholder.png
		\caption{Solenoid}
	\end{center}
\end{figure}
\subsubsection{Think like a scientist}
\begin{itemize}

	\item Does the number of turns have any effect on the strength of the magnet? Test with a magnetometer.

	\item What things magnetize the best?

	\item What effect does increasing the current have on the magnet?

	\item Can you magnetize a watch spring? A file? A screwdriver?

	\item Place the nail just inside the coil. Turn on the electricity. What happens to the nail?

	\item Try to shake the nail out of the coil while the electricity is on. What holds the nail in?

	\item Test the solenoid with a compass. Does it have a north and south pole? Which is the stronger?

	\item Does the direction in which you wrap the wire around the tubing have anything to do with the poles?

	\item What would happen if you connected the solenoid to alternating current instead of direct current? Use a bell transformer or a train transformer. Your salt water rheostat might work. Check the current with a compass. Place a magnetized object in the coil. What effect does alternating current have on a magnet?

\end{itemize}
\subsection{Electromagnets}
\begin{description}
	\item[Purpose] Create a magnet from a nail using DC current from batteries and coiled wire. 
	\item[Materials] Insulated AWG 22 copper wire or magnet wire, Batteries (multiple sizes and voltages), wide rubber bands, tape (masking or celophane), paper clips, nails of various sizes, wire cutters.
	\item [What to Do] Strip about a half inch of insulation from each end of the wire. Wrap the wire around the nail, keeping the coils tight and compact. Tape one end of the stripped wire to the negative terminal on your battery. Hold the nail near the paper clips and touch the other end of the wire to the positive terminal of the battery. When the circuit is completed, the nail becomes a magnet, when the circuit is broken, the nail loses it's magnetism. 
\end{description}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{electromagnet} % Include the image sucrose1.jpg
		\caption{Electromagnet}
	\end{center}
\end{figure}
\subsubsection{Think Like a Scientist}
\begin{itemize}
	\item How does the number of wraps of wire affect the strength of the electromagnet?
	\item How does voltage affect the magnet's strength?
	\item Does the tightness or looseness of the wraps change the magnet strength?
	\item Does the size of the nail change the magnetic strength?
	\item Does the direction of the wire wraps (clockwise vs counterclockwise) change the polarity of the magnet?
	\item What happens when you reverse the flow of electricity? (switch which ends of the wire are connected to the +/- terminals of the battery)
	\item What are some ways engineers could use electromagnets?
	
\end{itemize}
\end{document}