%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{longtable}
\usepackage{booktabs}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Exploring the Science of Sugar} % Title

\author{Weston \textsc{Hinton}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & December 16, 2021 \\ % Date the experiment was performed
Partners: & James Smith \\ % Partner names
& Mary Smith \\
Instructor: & Professor Smith % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

To explore the chemistry and science of sugar and crystalline structures. Below is the chemical structure of sucrose:


\begin{center}\ce{C12H22O11}\end{center}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.65\textwidth]{sucrose1} % Include the image sucrose1.jpg
		\caption{Sucrose Molecular Diagram.}
	\end{center}
\end{figure}


% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\subsection{Building Blocks of Sugar}

\begin{description}

\item[Carbon]
carbon (C), nonmetallic chemical element in Group 14 (IVa) of the periodic table. Although widely distributed in nature, carbon is not particularly plentiful—it makes up only about 0.025 percent of Earth’s crust—yet it forms more compounds than all the other elements combined. In 1961 the isotope carbon-12 was selected to replace oxygen as the standard relative to which the atomic weights of all the other elements are measured. Carbon-14, which is radioactive, is the isotope used in radiocarbon dating and radiolabeling.
\item[Oxygen]
oxygen (O), nonmetallic chemical element of Group 16 (VIa, or the oxygen group) of the periodic table. Oxygen is a colourless, odourless, tasteless gas essential to living organisms, being taken up by animals, which convert it to carbon dioxide; plants, in turn, utilize carbon dioxide as a source of carbon and return the oxygen to the atmosphere. Oxygen forms compounds by reaction with practically any other element, as well as by reactions that displace elements from their combinations with each other; in many cases, these processes are accompanied by the evolution of heat and light and in such cases are called combustions. Its most important compound is water.
\item[Hydrgen]
hydrogen (H), a colourless, odourless, tasteless, flammable gaseous substance that is the simplest member of the family of chemical elements. The hydrogen atom has a nucleus consisting of a proton bearing one unit of positive electrical charge; an electron, bearing one unit of negative electrical charge, is also associated with this nucleus. Under ordinary conditions, hydrogen gas is a loose aggregation of hydrogen molecules, each consisting of a pair of atoms, a diatomic molecule, H2. The earliest known important chemical property of hydrogen is that it burns with oxygen to form water, H2O; indeed, the name hydrogen is derived from Greek words meaning “maker of water.”

\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Types of Sugar}

\begin{description}
\item[Glucose]
Glucose, also called dextrose, is a simple sugar, and the most common sugar from which living cells directly extract chemical energy. Glucose is found in many fruits and in honey, but always in a mixture with other sugars. It’s the building block from which starch chains are constructed.
\item[Fructose]
Fructose, also called levulose, has exactly the same chemical formula as glucose, but the atoms are arranged in a different structure. Like glucose, fructose is found in fruits and honey, and certain corn syrups are treated with enzymes to convert their glucose into fructose. It’s also sold in pure crystalline form. Fructose is the sweetest of the common sugars, the most soluble in water (4 parts will dissolve in 1 part room-temperature water), and absorbs and retains water most effectively.
\item[Sucrose]
Sucrose is the scientific name for table sugar. It is a composite molecule made of one molecule each of glucose and fructose. Green plants produce sucrose in the process of photosynthesis, and we extract it from the stalks of sugar cane and the storage stems of sugar beets.
\item[Lactose]
Lactose is the sugar found in milk. It is a composite of two simple sugars, glucose and galactose.
\end{description}

\section{Heating Sugar}

When you mix high concentrations of sugar in to water and begin to heat the mixture, sugar syrup form. As you continue to heat the syrup more and more of the water evaporate from the liquid and further increase the concentration of sugar in the syrup. When the syrup reaches certain concentrations and temperatures, it will begin to exhibit different physical properties and these changes allow candymakers to create different kinds of candies that have different properties. Some are hard, some soft, some chewy some crumbly. The table below shows different sugar syrup stages, what temperatures they occur and what they are used for. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{@{}lllrl@{}}
	\toprule
	Stage        & Temp C                  & Temp F                  & \multicolumn{1}{l}{Sugar Concentration} & Examples                   \\* \midrule
	\endhead
	%
	\bottomrule
	\endfoot
	%
	\endlastfoot
	%
	Thread       & 110-112                 & 230-234                 & 80\%                                    & sugar syrup, fruit liqueur \\
	Soft ball    & 112-116                 & 234-241                 & 85\%                                    & fudge, pralines            \\
	Firm ball    & 118-120                 & 244-248                 & 87\%                                    & caramel candies            \\
	Hard ball    & 121-130                 & 250-266                 & 90\%                                    & nougat, toffee, rock candy \\
	Soft crack   & 132-143                 & 270-289                 & 95\%                                    & taffy, butterscotch        \\
	Hard crack   & 146-154                 & 295-209                 & 99\%                                    & brittles, hard candy       \\
	Clear liquid & \multicolumn{1}{r}{160} & \multicolumn{1}{r}{320} & 100\%                                   &                            \\
	Brown liquid & \multicolumn{1}{r}{170} & \multicolumn{1}{r}{338} & 100\%                                   & liquid caramel             \\
	Burnt Sugar  & \multicolumn{1}{r}{177} & \multicolumn{1}{r}{351} & 100\%                                   &                            \\* \bottomrule
\end{longtable}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Sample Calculation}

\begin{tabular}{ll}
Mass of magnesium metal & = \SI{8.59}{\gram} - \SI{7.28}{\gram}\\
& = \SI{1.31}{\gram}\\
Mass of magnesium oxide & = \SI{9.46}{\gram} - \SI{7.28}{\gram}\\
& = \SI{2.18}{\gram}\\
Mass of oxygen & = \SI{2.18}{\gram} - \SI{1.31}{\gram}\\
& = \SI{0.87}{\gram}
\end{tabular}

Because of this reaction, the required ratio is the atomic weight of magnesium: \SI{16.00}{\gram} of oxygen as experimental mass of Mg: experimental mass of oxygen or $\frac{x}{1.31}=\frac{16}{0.87}$ from which, $M_{\ce{Mg}} = 16.00 \times \frac{1.31}{0.87} = 24.1 = \SI{24}{\gram\per\mole}$ (to two significant figures).

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Results and Conclusions}

The atomic weight of magnesium is concluded to be \SI{24}{\gram\per\mol}, as determined by the stoichiometry of its chemical combination with oxygen. This result is in agreement with the accepted value.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\textwidth]{placeholder} % Include the image placeholder.png
\caption{Figure caption.}
\end{center}
\end{figure}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Discussion of Experimental Uncertainty}

The accepted value (periodic table) is \SI{24.3}{\gram\per\mole} \cite{Smith:2012qr}. The percentage discrepancy between the accepted value and the result obtained here is 1.3\%. Because only a single measurement was made, it is not possible to calculate an estimated standard deviation.

The most obvious source of experimental uncertainty is the limited precision of the balance. Other potential sources of experimental uncertainty are: the reaction might not be complete; if not enough time was allowed for total oxidation, less than complete oxidation of the magnesium might have, in part, reacted with nitrogen in the air (incorrect reaction); the magnesium oxide might have absorbed water from the air, and thus weigh ``too much." Because the result obtained is close to the accepted value it is possible that some of these experimental uncertainties have fortuitously cancelled one another.

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Answers to Definitions}

\begin{enumerate}
\begin{item}
The \emph{atomic weight of an element} is the relative weight of one of its atoms compared to C-12 with a weight of 12.0000000$\ldots$, hydrogen with a weight of 1.008, to oxygen with a weight of 16.00. Atomic weight is also the average weight of all the atoms of that element as they occur in nature.
\end{item}
\begin{item}
The \emph{units of atomic weight} are two-fold, with an identical numerical value. They are g/mole of atoms (or just g/mol) or amu/atom.
\end{item}
\begin{item}
\emph{Percentage discrepancy} between an accepted (literature) value and an experimental value is
\begin{equation*}
\frac{\mathrm{experimental\;result} - \mathrm{accepted\;result}}{\mathrm{accepted\;result}}
\end{equation*}
\end{item}
\end{enumerate}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}