
@online{noauthor_air_nodate,
	title = {Air Rockets},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/rktstomp.html},
	urldate = {2021-09-27},
}

@online{noauthor_air_nodate-1,
	title = {Air Rocket Works – Used by {NASA}, Universities, {STEM} Programs, Museums, Schools, Scouts and Maker Faires Worldwide!},
	url = {https://www.airrocketworks.com/wp/},
	urldate = {2021-09-27},
	langid = {american},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/XZWYARQ3/wp.html:text/html},
}

@online{noauthor_rocketsairrocketsipynb_nodate,
	title = {Rockets/{AirRockets}.ipynb · main · Weston Hinton / Creekside},
	url = {https://gitlab.com/wbhinton/creekside-academy/-/blob/main/Rockets/AirRockets.ipynb},
	abstract = {{GitLab}.com},
	titleaddon = {{GitLab}},
	urldate = {2021-09-27},
	langid = {english},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/2R5D7HZG/AirRockets.html:text/html},
}

@online{noauthor_flight_nodate,
	title = {Flight of an Air Rocket},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/rktsflght.html},
	urldate = {2021-09-27},
	file = {Flight of an Air Rocket:/Users/wbhinton/Zotero/storage/PEMHDHIU/rktsflght.html:text/html},
}

@online{noauthor_air_nodate-2,
	title = {Air Rocket Launch Equations},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/rktslaunch.html},
	urldate = {2021-09-27},
	file = {Air Rocket Launch Equations:/Users/wbhinton/Zotero/storage/X5HKZFVJ/rktslaunch.html:text/html},
}

@online{noauthor_ballistic_nodate,
	title = {Ballistic Flight Equations},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/ballflght.html},
	urldate = {2021-09-27},
	file = {Ballistic Flight Equations:/Users/wbhinton/Zotero/storage/AERN67LX/ballflght.html:text/html},
}

@online{noauthor_flight_nodate-1,
	title = {Flight Equations with Drag},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/flteqs.html},
	urldate = {2021-09-27},
	file = {Flight Equations with Drag:/Users/wbhinton/Zotero/storage/8KVB6HZX/flteqs.html:text/html},
}

@online{noauthor_terminal_nodate,
	title = {Terminal Velocity (gravity and drag)},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/termvr.html},
	urldate = {2021-09-27},
	file = {Terminal Velocity (gravity and drag):/Users/wbhinton/Zotero/storage/WU4AXGAH/termvr.html:text/html},
}

@online{noauthor_guided_nodate,
	title = {Guided Tours},
	url = {https://www.grc.nasa.gov/www/k-12/rocket/guided.htm},
	urldate = {2021-09-27},
	file = {Guided Tours:/Users/wbhinton/Zotero/storage/BPLEB4II/guided.html:text/html},
}

@article{rodriguez__nodate,
	title = {© 2000 Dr. Charley Rodriguez, Ph.D.},
	pages = {28},
	author = {Rodriguez, Charley and Raynovic, Jim},
	langid = {english},
	file = {Rodriguez and Raynovic - © 2000 Dr. Charley Rodriguez, Ph.D..pdf:/Users/wbhinton/Zotero/storage/YU2IZ6K4/Rodriguez and Raynovic - © 2000 Dr. Charley Rodriguez, Ph.D..pdf:application/pdf},
}

@online{noauthor_how-tuesday_nodate,
	title = {How-To Tuesday: Compressed air rocket - Make:},
	url = {https://makezine.com/2008/12/13/compressed-air-rocket/},
	urldate = {2021-09-27},
	file = {How-To Tuesday\: Compressed air rocket - Make\::/Users/wbhinton/Zotero/storage/7I7XFI49/compressed-air-rocket.html:text/html},
}

@online{mikeasaurus_compressed_nodate,
	title = {Compressed Air Rockets},
	url = {https://www.instructables.com/compressed-air-rockets/},
	abstract = {Compressed Air Rockets: When I was at the Bay Area Maker Faire earlier this year I saw a display that had a compressed air paper rocket launcher. Kids would make their own paper rockets, load them onto a launching tube and fire them into the sky. I thought it was pretty co…},
	titleaddon = {Instructables},
	author = {{mikeasaurus}},
	urldate = {2021-09-27},
	langid = {english},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/BHCSDH2H/compressed-air-rockets.html:text/html},
}

@online{noauthor_sky-high_nodate,
	title = {Sky-high science: building rockets at school – Science in School},
	url = {https://www.scienceinschool.org/article/2012/rockets/},
	shorttitle = {Sky-high science},
	urldate = {2021-09-27},
	langid = {american},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/HZ3GM3TY/rockets.html:text/html},
}

@article{ronningen_sky-high_nodate,
	title = {Sky-high science: building rockets at school},
	pages = {6},
	author = {Rønningen, Jan-Erik and Vestnes, Frida and Sheth, Rohan and Råken, Maria},
	langid = {english},
	file = {Rønningen et al. - Sky-high science building rockets at school.pdf:/Users/wbhinton/Zotero/storage/6WEF3XAT/Rønningen et al. - Sky-high science building rockets at school.pdf:application/pdf},
}

@article{noauthor_ride_nodate,
	title = {Ride The Wind Compressed Air Rocketry},
	pages = {4},
	langid = {english},
	file = {Ride The Wind Compressed Air Rocketry.pdf:/Users/wbhinton/Zotero/storage/N756V36L/Ride The Wind Compressed Air Rocketry.pdf:application/pdf},
}

@inreference{noauthor_g-force_2021,
	title = {g-force},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=G-force&oldid=1041365096},
	abstract = {The gravitational force equivalent, or, more commonly, g-force, is a measurement of the type of force per unit mass – typically acceleration – that causes a perception of weight, with a g-force of 1 g (not gram in mass measurement) equal to the conventional value of gravitational acceleration on Earth, g, of about 9.8 m/s2. Since g-forces indirectly produce weight, any g-force can be described as a "weight per unit mass" (see the synonym specific weight). When the g-force is produced by the surface of one object being pushed by the surface of another object, the reaction force to this push produces an equal and opposite weight for every unit of an object's mass. The types of forces involved are transmitted through objects by interior mechanical stresses. Gravitational acceleration (except certain electromagnetic force influences) is the cause of an object's acceleration in relation to free fall.The g-force experienced by an object is due to the vector sum of all non-gravitational and non-electromagnetic forces acting on an object's freedom to move. In practice, as noted, these are surface-contact forces between objects. Such forces cause stresses and strains on objects, since they must be transmitted from an object surface. Because of these strains, large g-forces may be destructive.
Gravity acting alone does not produce a g-force, even though g-forces are expressed in multiples of the free-fall acceleration of standard gravity. Thus, the standard gravitational force at the Earth's surface produces g-force only indirectly, as a result of resistance to it by mechanical forces. It is these mechanical forces that actually produce the g-force on a mass. For example, a force of 1 g on an object sitting on the Earth's surface is caused by the mechanical force exerted in the upward direction by the ground, keeping the object from going into free fall. The upward contact force from the ground ensures that an object at rest on the Earth's surface is accelerating relative to the free-fall condition. (Free fall is the path that the object would follow when falling freely toward the Earth's center). Stress inside the object is ensured from the fact that the ground contact forces are transmitted only from the point of contact with the ground.
Objects allowed to free-fall in an inertial trajectory under the influence of gravitation only feel no g-force, a condition known as zero-g (which means zero g-force). This is demonstrated by the "zero-g" conditions inside an elevator falling freely toward the Earth's center (in vacuum), or (to good approximation) conditions inside a spacecraft in Earth orbit. These are examples of coordinate acceleration (a change in velocity) without a sensation of weight. The experience of no g-force (zero-g), however it is produced, is synonymous with weightlessness.
In the absence of gravitational fields, or in directions at right angles to them, proper and coordinate accelerations are the same, and any coordinate acceleration must be produced by a corresponding g-force acceleration. An example here is a rocket in free space, in which simple changes in velocity are produced by the engines and produce g-forces on the rocket and passengers.},
	booktitle = {Wikipedia},
	urldate = {2021-09-28},
	date = {2021-08-30},
	langid = {english},
	note = {Page Version {ID}: 1041365096},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/4W33GYTV/index.html:text/html},
}

@inreference{noauthor_gravitational_2021,
	title = {Gravitational constant},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Gravitational_constant&oldid=1046855474},
	abstract = {The gravitational constant (also known as the universal gravitational constant, the Newtonian constant of gravitation, or the Cavendish gravitational constant), denoted by the letter G, is an empirical physical constant involved in the calculation of gravitational effects in Sir Isaac Newton's law of universal gravitation and in Albert Einstein's general theory of relativity.
In Newton's law, it is the proportionality constant connecting the gravitational force between two bodies with the product of their masses and the inverse square of their distance. In the Einstein field equations, it quantifies the relation between the geometry of spacetime and the energy–momentum tensor (also referred to as the stress–energy tensor).
The measured value of the constant is known with some certainty to four significant digits. In {SI} units, its value is approximately 6.674×10−11 m3⋅kg−1⋅s−2.The modern notation of Newton's law involving G was introduced in the 1890s by C. V. Boys. The first implicit measurement with an accuracy within about 1\% is attributed to Henry Cavendish in a 1798 experiment.},
	booktitle = {Wikipedia},
	urldate = {2021-09-28},
	date = {2021-09-27},
	langid = {english},
	note = {Page Version {ID}: 1046855474},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/BQBNGN9E/index.html:text/html},
}

@online{noauthor_educator_nodate,
	title = {Educator Guide: Stomp Rockets},
	url = {https://www.jpl.nasa.gov/edu/teach/activity/stomp-rockets/},
	shorttitle = {Educator Guide},
	abstract = {In this video lesson, students learn to design, build and launch paper rockets, calculate how high they fly and improve their designs.},
	titleaddon = {{NASA}/{JPL} Edu},
	urldate = {2021-10-01},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/I4XKGBCD/stomp-rockets.html:text/html},
}

@online{marsnasagov_atlas_nodate,
	title = {{ATLAS} Rocket, Coloring Sheet},
	url = {https://mars.nasa.gov/resources/22079/atlas-rocket-coloring-sheet},
	abstract = {Download an {ATLAS} rocket launch coloring sheet.},
	titleaddon = {{NASA}’s Mars Exploration Program},
	author = {mars.nasa.gov},
	urldate = {2021-10-03},
	langid = {english},
	file = {Snapshot:/Users/wbhinton/Zotero/storage/YR3VC7FV/atlas-rocket-coloring-sheet.html:text/html},
}

@online{noauthor_nasa_nodate,
	title = {{NASA} Coloring Books {\textbar} Science Mission Directorate},
	url = {https://science.nasa.gov/toolkits/coloring-books},
	urldate = {2021-10-03},
	file = {NASA Coloring Books | Science Mission Directorate:/Users/wbhinton/Zotero/storage/84R236KA/coloring-books.html:text/html},
}