\documentclass{beamer}
\usetheme{CambridgeUS}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan}


\title{Compressed Air Rockets}
\author{Franklin Homeschool Meetup}
\date{October 7, 2021}
\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Overview}
	\begin{itemize}
		\item What is a rocket?
		\item Basics of rocket flight
		\item Ballistic Flight
		\item Rocket Design
		\item How to build a paper air rocket
		\item Data Collection
		\item Launching our rockets
		\item Wrap up
	\end{itemize}
\end{frame}
\begin{frame}{What is a Rocket?}
\begin{columns}

	\begin{column}{.5\textwidth}
	\includegraphics[width=\textwidth]{v2rocket.jpeg}
\end{column}
	\begin{column}{.5\textwidth}
	\includegraphics[width=\textwidth]{spacex.jpeg}
\end{column}
\end{columns}
\end{frame}
\begin{frame}{What is a Rocket?}{Parts of a rocket}
	\begin{columns}
		
		\begin{column}{.5\textwidth}
	\begin{itemize}
	\item Nose Cone
	\item Fuselage
	\item Fins
\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
			\includegraphics[width=\textwidth]{rocketparts1.jpeg}
		\end{column}
	\end{columns}

\end{frame}
\begin{frame}{Air Rocket Basics}
	\begin{block}{ }
	Air rockets use a burst of air to blast them skyward. Traditional rockets use solid or liquid fueled engines to provide enough force to lift the off and propel them through the air.
	\end{block}

\begin{block}{ }
		We will be using a compressed air launch system designed by \href{airrocketworks.com}{AirRocketWorks.com}. It has a max pressure of 130psi\\
		Our rockets will be made out of paper and tape.
\end{block}

	

\end{frame}
\begin{frame}{Air Rocket Design}{Weight}
	\begin{columns}
		\begin{column}{.2\textwidth}
			Rocket weight is an important factor in how high your rocket will fly
		\end{column}
	\begin{column}{.8\textwidth}
		\begin{figure}
			\includegraphics[width=.9\textwidth]{massVheight.png}
		\end{figure}
	\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Air Rocket Design}{Drag}
\begin{columns}
	\begin{column}{.5\textwidth}
Stability

Fins are used on rockets to provide stability and help the rocket fly as straight as possible. You get to decide how many fins you use, the size of the fins, and the shape of the fins. 
\begin{itemize}
\item How many fins will you use?
\item How big or small will you make them?
\item What shape will they be?
\end{itemize}
	\end{column}
	\begin{column}{.5\textwidth}
Drag

As the rocket moves through the air, the air pushes back against the rocket slowing it down. The more streamlined and aerodynamic your rocket is, the less the air pushes on it and the higher it can fly. Here are somethings that affect the aerodynamics of your rocket:
\begin{itemize}
	\item Nose Cone Shape
	\item Smoothness of rocket body
	\item Fins: size, shape, and quantity
\end{itemize}
	\end{column}
\end{columns}
\end{frame}
\begin{frame}{Flight Equations}{Launch Equations}
\begin{columns}
	\begin{column}{.5\textwidth}
$p_a =$ atmospheric pressure, psi 

$p_g =$ pump pressure, psi

$A= $ cross sectional area of the rocket

$L = $ length in inches

$v = $ velocity

$a = $ acceleration

$g= $ gravitational constant 32.174$\frac{ft}{s^2}$

$t= $ time 

$TLO= $ lift off time

$w= $ weight in grams

	\end{column}
\begin{column}{.5\textwidth}
	\begin{equation}
		a= g [\frac{(p_g-p_a) A}{w}-1]
	\end{equation}

	\begin{equation}
		TLO =  \sqrt{\frac{2L}{a}}
	\end{equation}

	\begin{equation}
		V = a TLO
	\end{equation}
	\begin{equation}
		V = \sqrt{2 L a}
	\end{equation}

\end{column}
\end{columns}

\end{frame}
\begin{frame}{Flight Equations}{Results}
	\begin{columns}
		\begin{column}{.5\textwidth}
			Example Rocket Parameters
			\begin{table}[!htb]\centering
				\begin{tabular}{l|c}
					Parameter & Value \\ \hline
					Length & 11 in \\
					Diameter & .852 in \\
					Mass & 25 g \\
					Launch Pressure & 130 psi \\
					Drag & .7 
				\end{tabular}
			
			\end{table}
		\end{column}
		\begin{column}{.5\textwidth}

			Acceleration: 38,740 $\frac{ft}{s^2}$ or 1,204 G's
			
			Lift Off Time:  0.0068 seconds
			
			Launch Velocity: 182 mph
			
			Height (no drag): 1,103 feet
			
			Terminal Velocity: 91.4 mph
			
			Height (with drag): \textbf{447 feet}
	
	
		\end{column}
\end{columns}	
\end{frame}
\begin{frame}{Calculating the Height}{Using Trig}
	\begin{columns}
		\begin{column}{.5\textwidth}
			\begin{itemize}
				
				\item Measure a distance from the launch site, 100ft works well 
				\item Use the angle finder to track the apex of the rocket's flight, mark and record the angle.
				\item Record your data on the rocket height worksheet
				\item Evaluate the equations using a scientific calculator
				
			\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
			\includegraphics[width=.8\textwidth]{height.png}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Building a Paper Air Rocket}
	\begin{columns}
		\begin{column}{.5\textwidth}
			\begin{itemize}
				
		\item It's time to build our rockets. 
		\item Use a template or build a rocket freestyle
		\item There are written instructions on page 13 of your handout and visual instructions on page 14.
		\item Use your Rocket Data Sheet to help you 
		\item Record the length and mass of your rocket on the Rocket Data Sheet

\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
	\includegraphics[width=.8\textwidth]{rocket.png}
		\end{column}
	\end{columns}

\end{frame}
\begin{frame}{Building a Paper Air Rocket}{continued...}
	\begin{columns}
		\begin{column}{.5\textwidth}
			\begin{block}
				
				  Crimp the end of the rocket body over the end of the form tube and tape it to create a good air seal
			\end{block}
		\end{column}
		\begin{column}{.5\textwidth}
			\includegraphics[width=.8\textwidth]{Close-top.png}
		\end{column}
	\end{columns}
	
\end{frame}
\begin{frame}{Discussion}
	\begin{itemize}
		\item How can air rockets be modified to improve their performance?
		\item Is it OK to change more than one thing when trying to improve your design?
		\item How heavy should your rocket be?
		\item How many fins are needed?
		\item What size and shape will your fins be?
		
	\end{itemize}
\end{frame}
\begin{frame}{Launch Safety}
	\begin{itemize}
		\item The launch crew must wear eye protection
		\item Everyone not involved in the launch should be in the safe zone
		\item Spotters need to be 50 to 100 feet away from launch site to track the flight of the rocket and spot where it lands. 
		\item \textbf{DO NOT CATCH FALLING ROCKETS}
	
	\end{itemize}
\end{frame}

\end{document}
