@Book{latexbook,
	edition =	 {2nd},
	publisher =	 {Addison-Wesley},
	year =	 1994,
	title =	 {{\LaTeX, a document preparation system}},
	shorttitle =	 {{\LaTeX book}},
	author =	 {Leslie Lamport},
	shortauthor =	 {Lamport},
	address =	 {Reading, MA},
	key =		 {0-201-52983-1}
}

@Book{companion,
	key =		 {0-201-36299-6},
	year =	 1994,
	author =	 {Frank Mittelbach and Michel Goossens and Johannes
		Braams and David Carlisle and Chris Rowley},
	shortauthor =	 {Mittelbach \textit{et al}.},
	edition =	 {2nd},
	publisher =	 {Addison-Wesley},
	title =	 {{The \LaTeX\ Companion}},
	shorttitle =	 {{Companion}},
	address =	 {Reading, MA}
}

@Book{texbook,
	title =	 {The {\TeX book}},
	shorttitle =	 {{\TeX book}},
	address =	 {Reading, MA},
	year =	 1986,
	author =	 {Donald Knuth},
	shortauthor =	 {Knuth},
	publisher =	 {Addison-Wesley}
}

@TechReport{bibtex,
	author =	 {Oren Patashnik},
	shortauthor =	 {Patashnik},
	title =	 {{BIB\TeX ing}},
	shorttitle =	 {{BIB\TeX ing}},
	institution =	 {\TeX\ Users Group},
	address =	 {Portland, OR},
	year =	 1988,
	month =	 {Feb}
}

@Book{graphics,
	author =	 {Michel Goossens and Sebastian Rahtz and Frank
		Mittelbach},
	title =	 {The {\LaTeX} Graphics Companion},
	shorttitle =	 {Graphics Companion},
	publisher =	 {Addison-Wesley},
	address =	 {Reading, MA},
	pages =	 554,
	year =	 1997,
	isbn =	 {0-201-85469-4},
	bibdate =	 {Fri Jul 11 07:51:47 1997},
	series =	 {Tools and Techniques for Computer Typesetting},
	keywords =	 {LaTeX (Computer file); Computerized typesetting.;
		PostScript (Computer program language); Scientific
		illustration -- Computer programs.; Mathematics
		printing -- Computer programs.; Technical publishing
		-- Computer programs.}
}

@Book{web,
	author =	 {Michel Goossens and Sebastian Rahtz},
	title =	 {The {\LaTeX} {Web} companion},
	shorttitle =	 {Web Companion},
	publisher =	 {Addison-Wesley Longman},
	address =	 {Reading, MA},
	pages =	 522,
	year =	 1999,
	isbn =	 {0-201-43311-7},
	bibdate =	 {Thu Jun 03 09:32:08 1999},
	note =	 {With Eitan M. Gurari and Ross Moore and Robert
		S. Sutor.},
	series =	 {Tools and Techniques for Computer Typesetting}
}

@TechReport{lshort,
	author =	 {Tobias Oetiker and Hubert Partl and Irene Hyna and
		Elisabeth Schlegl},
	title =	 {The (Not So) Short Introduction to {\LaTeXe}},
	shorttitle =	 {`Short Introduction'},
	institution =	 {Comprehensive {\TeX} Archive Network},
	year =	 1999,
	number =	 {3.7},
	month =	 {Apr},
	address =	 {\texttt{http://www.ctan.org/}}
}

@Book{beginguide,
	author =	 {Peter Flynn},
	title =	 {Formatting Information --- a Beginner's Guide to
		{\LaTeXe}},
	shorttitle =	 {`Beginner's Guide'},
	publisher =	 {Silmaril Consultants},
	year =	 2005,
	edition =	 {3.6},
	month =	 {April},
	address = 	 {\texttt{http://www.ctan.org/tex-archive/info/beginlatex/}}
}
